@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');

* {
  top: 0;
  left: 0;
  padding: 0px;
  margin: 0;
  font-family: 'Poppins', sans-serif;
  box-sizing: border-box;
}
/* width */
::-webkit-scrollbar {
  width: 3px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #f1f1f1; 
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background:#E2F4FF; 
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background:#0080CA; 
}

nav{
    width: 100%;
    height: 90px;
    background-color: #0D0E29;
    display: flex;
    justify-content: center;
    flex-direction: row;
    align-items: center;
    padding-top: 10px;
    padding-left: 117px;
    padding-right: 90px;
    justify-content: space-between;
}
li{
    list-style: none;
    
  }
  a{
    text-decoration: none;
  }
  .header
  {
    position: absolute;
  }
  
  nav ul li{
    padding: 9px 20px;
    display: inline-block;
    justify-content: space-between;
  }
  nav ul li a{
    color: white;
    text-decoration: none;
    font-weight: bold;
    text-transform: capitalize;
    font-size: clamp(8px, 13px, 13px);
    justify-content: space-between;
  }
  nav ul li a:hover{
    color: rgb(248, 231, 193);
    transition: .3s;
  }
  nav img{
    max-height: 30px;
    width: auto;
  }
  .toggle_btn{
    font-size: 1.5rem;
    cursor: pointer;
    display: none;
  }
  
  .dropdown_menu li{
    padding: 0.7rem;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .dropdown_menu li a{
    color: rgb(255, 255, 255);
    }
  .dropdown_menu .btn{
    display: inline-block;
    align-items: center;
    justify-content: center;
  }
 
  .toggle_btnicons {
    transition: all 0.5s ease-in-out;
  }
  
  .toggle_btnicons.fa-close {
    transform: rotate(45deg);
    margin-top: -10px;
  }
  
  .toggle_btnicons.fa-close:hover {
    transform: rotate(-45deg);
    margin-bottom: -10px;
  }
  .dropdown_menu{
    width: 100%;
    display: none;
    position: absolute;
    top: 70px;
    height: 0;
    width: 100%;
    background:#0D0E29;
    backdrop-filter: blur(15px);
    overflow: hidden;
    transition: height 0.2s cubic-bezier(0.175, 0.885,0.32, 1.275);
    z-index: 1;
    
  }

  .main {
    position: relative;
    width: 100%;
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr; /* Single column layout by default */
    grid-template-rows: 1fr auto; /* First row takes available space, second row fits content */
}


.mySlides {
    display: none;
    position: absolute;
    width: 100%;
    height: 100vh;
    box-sizing: border-box;
    background-size: cover;
    background-color: rgba(0, 0, 0, 5);
    background-position-x: right;
}
.mySlides img{
  position: absolute;
  object-fit: cover;
  width: 100%;
  height: 100vh;
  background-size: cover;
}
.fade {
  animation-name: ease-in;
  animation-duration: 2.5s;
}

@keyframes fade {
  from { opacity: 0.4; }
  to { opacity: 1; }
}

.main::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background: url('Images/Rectangle\ 3.png');
    background-size: cover;
}


.main h1 {
    position: relative;
    z-index: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: white;
    font-family: 'Poppins', sans-serif;
    font-weight: 900;
    line-height: 120%;
    padding-top: 10%; /* Adjust top padding to create space between the h1 and h4 */
    font-size: 6vw; 
}

.main h4 {
    position: relative;
    z-index: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: white;
    font-weight: 400;
    font-size: clamp(1.7vw, 9px, 4.2vw); /* Responsive font size using viewport width (vw) */
    margin-bottom:clamp(280px, 300px, 300px); /* Responsive margin using viewport width */
}

.action-box {
    position: relative;
    z-index: 1;
    height:clamp(20px, 60px,  70px); /* Adjust the height of the box */
    width: clamp(250px, 320px, 460px); /* Adjust the width of the box */
    border-radius: 40px; /* Creates rounded edges */
    background-color: white; /* Set background color */
    display: flex;
    justify-content: flex-end; /* Align content to the right */
    align-items: center;
    gap: 10px;
    left: 50%;
    transform: translateX(-50%); /* Only translate horizontally */
    top: -280px;
}
.action-box a{
  color: white;
}

.action-box h5 {
    font-size: clamp(8px, 10px, 14px);
    display: flex;
}

.my-button {
    background-color: #0080CA;
    color: #fff;
    padding: 20px 46px;
    border: none;
    border-radius:  38px;
    cursor: pointer;
    font-family: sans-serif;
    font-size: 17px;
    font-weight: bold;
    margin-right: -9.7px;
}

.my-button:hover {
    background-color: #0D0E29;
}

.my-button:active {
    background-color: #0080CA;
}

.services {
  width: 100%;
  min-height: 60dvh; /* Set a minimum height */
  background-color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 10px 0; /* Add padding to the services container */
  transition: transform 0.8s ease-in-out;
}

.services h1 {
  text-align: center;
  color: #1F1F1F;
  font-size: 2rem; /* Responsive font size */
  font-weight: 900;
  font-family: 'Poppins', sans-serif;
  margin: 20px 0; /* Responsive margin */
}

.container {
  justify-content: center;
  align-items: center;
  width: 80%;
  display: grid;
  place-items: center;
  grid-template-columns: repeat(auto-fill, minmax(300px, 3fr));
  grid-auto-rows: 250px;
  gap: 12px
}

.serv1 {
  width: 100%; /* Take full width on smaller screens */
  max-width: 300px; /* Set a maximum width */
  background-color: #E2F4FF;
  border-radius: 10px;
  padding: 20px; /* Responsive padding */
  text-align: center;
}

.serv1 p {
  margin-top: 15px; /* Responsive margin */
  font-size: 0.9rem; /* Responsive font size */
  font-weight: 500;
  color: #121D2B99;
}

.serv1 button {
  margin-top: 15px; /* Responsive margin */
  border-radius: 15px;
  padding: 8px 15px; /* Responsive padding */
  background-color: #E2F4FF;
  border-color: #0D0E29;
  color: #2F313F;
  cursor: pointer;
}
.order {
  padding-top: 30px;
  padding-left: 35px;
  display: inline-flex;
  gap: 12px;
  white-space: nowrap; /* Prevent line breaks within the container */
}
.order h4 {
  font-size: 20px;
  font-weight: 900;
  white-space: nowrap; /* Prevent line breaks within the h4 element */
}
.order img {
  width: 25px;
  height: auto;
}
.choose{
  width: 100%;
  min-height: 120dvh;
  background-color: #F6F6F6;
  position: relative;
  justify-content: center;
  transition: transform 0.8s ease-in-out;
}
.choose h1{
  color: #1F1F1F;
  padding-top: 60px;
  font-size: 45px;
  font-family: 'Poppins', sans-serif;
  font-weight: 900;
  line-height: 54px;
  text-align: center;

}
.cols {
  padding: 100px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 2vw));
  grid-auto-rows: 220px;
  justify-content: center;
  align-items: center;
  gap: 3rem;
}


.box {
  width: 300px; 
  height: 240px; 
  background-color: white;
  border-radius: 15px; 
}
.box img{
  padding-top: 39px;
  padding-left: 30px;
  height: auto;
  width: 60px;
}
.box h4{
  font-size: 16px;
  color: #000000;
  font-weight: 900;
  padding-left: 30px;
  padding-top: 25px;
}
.box h5{
  padding-top: 15px;
  padding-left: 30px;
  color: #000000;
  font-size: 12px;
  font-weight: 500;
  font-family: 'Poppins', sans-serif;
}
.app{
  height: 70vh;
  width: 100%;
  background-color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: transform 0.8s ease-in-out;
  
}
.rbox{
  background-image: url('Images/app.png');
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
  width: 100%;
  height: 600px;
}

.rbox h1 {
  padding-top: clamp(250px, 8%, 12%);
  padding-left: 10%;
  font-size: 4vw; /* Responsive font size using vw unit */
  font-family: 'Poppins', sans-serif;
  color: white;
  font-weight: 700;
  line-height: 1.2;
}

.rbox button {
  padding: 1.3% 6%; /* Responsive padding using percentage */
  border-radius: 15px;
  font-family: 'Poppins', sans-serif;
  font-size: 1.2vw; /* Responsive font size using vw unit */
  font-weight: 700;
  background-color: white;
  color: #000351;
}


.footer {
  background-color:#0D0E29; /* Set your desired background color */
  color: #fff; /* Set text color to white or your preferred color */
  padding-top: 80px;
  padding-left: 60px;
}

.start {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
 
}

.fbox {
  display: flex;
  flex-wrap: wrap;
  max-width: 1200px; /* Set your desired maximum width */
  width: 100%;
  gap: 130px;
}

.set1 {
  flex: 0 0 200px; /* Set a fixed width or adjust as needed */
  margin-right: 20px; /* Adjust margin between sets */
}
.appimage img{
  width: 200px;
  height: auto;
}

.set2 {
  flex: 1; /* Allow these sets to grow and take available space */
  max-width: 300px; /* Set your desired maximum width */
  margin-right: 20px; /* Adjust margin between sets */
  color: white;
}

set2 ul li a {
  color: white;
  text-decoration: none;
  font-size: 18px;
}

set2 ul li a:hover {
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3); /* Add a box shadow effect on hover */
}

.set3 img{
  display: inline-flex;
}

.rudic {
  display: inline-flex;
  align-items: center;
  margin-top: 20px; /* Adjust space between social icons and the list above */
}

.rudic img {
  margin-right: 10px; /* Adjust space between social icons */
  display: inline-flex;
}

.bmain {
  position: relative;
  grid-template-columns: 1fr; /* Single column layout by default */
  grid-template-rows: 1fr auto; /* First row takes available space, second row fits content */
  height: 100vh;
  width: 100%;
  background-image: url('Images/booking.png');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.bmain::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7); /* Black background with 50% opacity */
}
.bmain h1{
  position: relative;
  padding-top: 16%;
  justify-content: center;
  font-weight: 900;
  line-height: 100px;
  font-size: clamp(7vw, 35px, 8.4vw); 
  font-family: 'Poppins', sans-serif;
  line-height: 8vw;
  text-align: center;
  color: white;
  z-index: 3;
}
.blue{
  width: 100%;
  height: 10vh;
  background-color: #E2F4FF;
}
.orderbook{
  margin: 0;
  padding: 0;
  top: 0;
  left: 0;
  width: 100%;
}
.orderp{
  padding-top: 150px;
  min-height: 50vh;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(500px, 2fr));
  grid-auto-rows: 350px;
  place-items: center;
}
.ordersect{
  padding-bottom: 40px;
  height: auto;
  width: 450px;
  max-width: 100%;
}
.ordersect h2{
  color: #000000;
  font-size: 40px;
  font-family: 'Poppins', sans-serif;
  font-weight: 800;
  margin-top: -50px;
}
.ordersect h4{
  color: #000000;
  font-size: clamp(12px, 15px, 20px);
  line-height: 40px;
  font-weight: 400;
  font-family: 'Poppins', sans-serif;
}
.orderphoto img{
  height: auto;
  width: clamp(300px, 450px, 500px);
  max-width: 100%;
}
.ordersect button{
  padding: 12px 40px;
  border-radius: 20px;
  background-color: #0080CA;
  border:none;
  margin-bottom: 40px;
}
.ordersect button a{
  color: white;
}
.bookp{
  padding-top: 70px;
  min-height: 50vh;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(500px, 2fr));
  grid-auto-rows: 350px;
  place-items: center;
}
.booksect{
  height: auto;
  width: 450px;
  max-width: 100%;
}

.bookphoto img{
  height: auto;
  width: clamp(300px, 450px, 500px);
  max-width: 100%;
}
.booksect h2{
  color: #000000;
  font-size: 40px;
  font-family: 'Poppins', sans-serif;
  font-weight: 800;
  margin-top: 20px;
}
.booksect h4{
  color: #000000;
  font-size: clamp(12px, 15px, 20px);
  line-height: 40px;
  font-weight: 400;
  font-family: 'Poppins', sans-serif;
}
.booksect button{
  padding: 12px 40px;
  border-radius: 20px;
  background-color: #0080CA;
  border: none;
}
.booksect button a{
  color: white;
} 


.hfaq {
  min-height: 100vh;
  top: 0;
  left: 0;
  padding: 0px;
  margin: 0;
  width: 100%;
  padding-top:100px;
}
.sectarr {
  justify-content: center;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(500px, 2fr));
  grid-auto-rows: 350px;
  place-items: center;
}
.colsr img {
  width: 600px;
  height: auto;
  display: flex;
  justify-content: center;
}
.coltx h1 {
  width: 500px;
  font-size: 65px;
  font-weight: 800;
  font-family: 'Poppins', sans-serif;
  display: flex;
  justify-content: center;
}
.dfaqs{
  width: 100%;
  min-height: 100vh;
  background-color: #E2F4FFCC;
}

.faq-heading{
  display: flex;
  justify-content: center;
  color: black;
}
.faq-container{
display: flex;
justify-content: center;
flex-direction: column;
}
.hr-line{
width: 90%;
margin: auto;
}
.faq-page {
  color: black;
  cursor: pointer;
  padding: 30px 20px;
  width: 90%;
  border: none;
  outline: none;
  transition: 0.4s;
  margin: auto;
}
.faq-body{
  margin: auto;
  color: black;
  width: 90%; 
  padding: auto;
}
.active,
.faq-page:hover {
  background-color:#E2F4FF;
}
.faq-body {
  padding: 0 18px;
  background-color:#E2F4FF;
  display: none;
  overflow: hidden;
}
.faq-page:after {
  content: '\02795';
  font-size: 13px;
  color: #ffffff;
  float: right;
  margin-left: 5px;
}
.active:after {
  content: "\2796";
  color: white;
}
.seperator{
  height: 20vh;
  width: 100%;
  background-color: white;
}
.cmain {
  position: relative;
  height: 100vh;
  width: 100%;
  background-image: url('Images/booking (2).png');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.cmain::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7); /* Black background with 50% opacity */
}
.cmain h1{
  position: relative;
  padding-top: 350px;
  padding-left: clamp(50px, 80px, 100px);
  font-size: clamp(45px, 75px, 80px);
  font-weight: 900;
  line-height: 80px;
  font-family: 'Poppins', sans-serif;
  text-align: left;
  color: white;
  z-index: 3;
  word-spacing: 9px;
}
.tfor{
  width: 100%;
  max-width: 100%;
  min-height: 100vh;
  padding: 50px;
  display: flex;
  flex-wrap:wrap;
  background-color: white;
  justify-content: center;
  align-items: center;
  gap: 50px;
  overflow: hidden;
}

.tforp img{
  width: 560px;
  height: auto;
  padding-bottom: 100px;
}
.trarr{
  width: 400px;
  height: 900px;
  background-color: white;
}

.tfort h1{
  font-size: 45px;
  font-weight: 800;
}
.tfort h4{
  font-size: 20px;
  line-height: 40px;
  font-weight: 400;
}
.tfort button{
  padding: 14px 60px;
  border-radius: 30px;
  margin-top: 15px;
  color: white;
  border: none;
  background-color:#000351;
}
.tfort button a{
  color: white;
}
.tforti h1{
  font-size: 45px;
  font-weight: 800;
}
.tforti h4{
  font-size: 20px;
  line-height: 40px;
  font-weight: 400;
}
.tforti button{
  padding: 14px 60px;
  border-radius: 30px;
  margin-top: 15px;
  color: white;
  border: none;
  background-color:#000351;
}
.tforti button a {
  color: white;
}

.contacthero{
  width: 100%;
  display: flex;
  padding-top: 20px;
}
.inline{
  display:flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 50px;
  padding: 80px 120px 0 120px;
}
.contactgrid{
  height: auto;
  width: 500px;
  max-width: 100%;
}
.contactgrid h1{
  font-size: 55px;
  font-weight: 800;
  text-align: justify;
}
.contactgrid h4{
  font-size: 20px;
  font-weight: 400;
  text-align: justify;
}
.contactgrid button{
  padding: 15px 40px;
  border-radius: 30px;
  background-color:#0080CA;
  margin-top: 20px;
 border: none;
  border: none;
  color: white;
}
.inline img{
  width: 500px;
  height: auto;
}
.contform{
 padding: 6vw;
}
.containerform{
  padding: 5px 80px;
  width: 100%;
  max-width: 100%;
  height: auto;
  background-color: #0080CA;
  border-radius: 14px;
}
.containerform form input {
  width: 100%;
  max-width: 100%;
  height: 4.5vw;
  border-radius: 5px;
  background-color: #0080CA;
  background: linear-gradient(109.46deg, rgba(91, 149, 151, 0.8).57%, rgba(196, 196, 196, 0.1) 100%),
              linear-gradient(108.87deg, rgba(87, 132, 187, 0.8) 0.66%, rgba(211, 211, 211, 0.1) 99.48%);
  background-origin: border-box;
  background-clip: content-box, border-box;
  margin: 5px 0; 
  border: none;
}
.containerform form input::placeholder {
  color: white;
  z-index: 4;
  padding-left: 25px;
}
.containerform form textarea{
  width: 100%;
  max-width: 100%;
  height: 25vw;
  border-radius: 5px;
  background-color: #0080CA;
  background: linear-gradient(109.46deg, rgba(91, 149, 151, 0.8).57%, rgba(196, 196, 196, 0.1) 100%),
              linear-gradient(108.87deg, rgba(87, 132, 187, 0.8) 0.66%, rgba(211, 211, 211, 0.1) 99.48%);
  background-origin: border-box;
  background-clip: content-box, border-box;
  margin: 5px 0; 
  border: none;
}
.containerform form textarea::placeholder {
  color: white;
  z-index: 4;
  padding-left: 25px;
  padding-top: 35px;
}
.containerform form button{
  padding: 12px 30px;
  border-radius: 30px;
  border: none;
  color:white;
  background-color: #000351;
}



.contact-forms h1 {
  font-size: 5vw; /* Set the font size using viewport width units */
  color: white;
  max-width: 100%;
  padding: 10px 0 0 0;
}





.amain {
  position: relative;
  height: 100vh;
  width: 100%;
  background-image: url('/Images/about.png');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.amain::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7); /* Black background with 50% opacity */
}
.amain h1{
  width: 100%;
  position: relative;
  padding-top: 430px;
  padding-left: 100px ;
  float: right;
  display: flex;
  font-size: 75px;
  font-weight: 800;
  line-height: 80px;
  font-family: 'Poppins', sans-serif;
  text-align: left;
  color: white;
  z-index: 3;
  word-spacing: 9px;
}
.tabt{
  width: 100%;
  height: 60vh;
  position: relative;
  padding-top: 80px;
}
.tabt h2{
  padding: 20px 120px;
  font-size: 40px;
  font-weight: 800;
  line-height: 45px;
}
.tabt h4{
  padding: 5px 120px;
  font-size: 22px;
  font-weight: 500;
  text-align: justify;
}
.stab{
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  place-items: center;
  padding: 20px 120px;
  overflow: hidden;
}

.tabtcol {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(500px, 2fr));
  place-items: center;
}

.image-container img{
  width: 400px;
  height: auto;
  padding: 10px;
}

.text-content h2 {
  padding: 20px 0px;
  font-size: 42px;
  font-weight: 800;
  padding-bottom: 30px;
}
.text-content h4 {
  font-size: 20px;
  font-weight: 400;
  text-align: justify;
}














@media only screen and (min-width: 550px) and (max-width: 1100px) {
  
    nav ul li {
    display: none;
    }
    .btn{
        display: none;
    }
    .links{
        display: none;
    }
    .toggle_btn{
        display: block;
    }
    .dropdown_menu{
        display: block;
    }
    .dropdown_menu.open{
      height: 235px;
      width: 100%;
      z-index: 6;
  }
  .main h1{
    padding-top: 200px;
  }
  .app{
    max-height: 30vh;
    width: 100%;
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: transform 0.8s ease-in-out;
  }
  .bmain h1{
    position: relative;
    padding-top: 36%;
    justify-content: center;
    font-weight: 800;
    font-size: 65px;
    font-family: 'Poppins', sans-serif;
    line-height: clamp(8vw, 9vw, 10vw);
    text-align: center;
    color: white;
    z-index: 3;
    }
    .amain h1{
      padding-top: 450px;
    }
    .inline{
      padding: 120px 80px 0 80px;
    }
    .contactgrid{
      height: auto;
      width: 600px;
      max-width: 100%;
    }
    .stab{
      margin-top: 150px;
      padding-top: 70px;
    }





  }





  @media only screen and (max-width: 600px) {
    .logo img{
      height: auto;
      width: 58px;
      margin-left: -90px;
    }
    .links{
        display: none;
    }
    .toggle_btn {
      display: block;
      margin-left: 180px;
    }
  
    .dropdown_menu{
        display: block;
    }
    .dropdown_menu.open{
        height: 235px;
        width: 100%;
        z-index: 6;
    }
    .main h1{
      padding-top: 320px;
    }
    .app{
      min-height: 80vh;
      width: 100%;
      background-color: white;
      display: flex;
      align-items: center;
      justify-content: center;
      transition: transform 0.8s ease-in-out;
    }
    .rbox{
      background-image: url('Images/portapp.png');
      background-size: contain;
      background-position: center;
      background-repeat: no-repeat;
      margin: 0;
      padding: 0;
      width: 100%;
      height: 600px;
    }
    .rbox h1 {
      padding-top: 100px;
      text-align: center;
      margin-left: -50px;
      font-size: 6.8vw; /* Responsive font size using vw unit */
      font-family: 'Poppins', sans-serif;
      color: white;
      font-weight: 700;
      line-height: 1.2;
    }
    
    .rbox button {
      border-radius: 15px;
      font-family: 'Poppins', sans-serif;
      font-size: 1.2vw; /* Responsive font size using vw unit */
      font-weight: 700;
      background-color: white;
      color: #000351;
    }
    .bmain h1{
      position: relative;
      padding-top: 300px;
      justify-content: center;
      font-weight: 800;
      font-size: 45px;
      font-family: 'Poppins', sans-serif;
      line-height: 11vw;
      text-align: center;
      color: white;
      z-index: 3;
    }
    .ordebook{
      width: 100%;
      overflow: hidden;
      min-height: 100vh;
    }
    .bookp{
      margin-left: -60px;
    }
    .orderp{
      margin-left: -60px;
    }
    .ordersect{
      padding-bottom: 40px;
      height: auto;
      width: 290px;
      max-width: 100%;
    }
    .booksect{
      height: auto;
      width: 290px;
      max-width: 100%;
    }
    .orderphoto img{
      height: auto;
      width: 350px;
      max-width: 100%;
      padding-left: 30px;
      
    }
    .bookphoto img{
      height: auto;
      width: 350px;
      max-width: 100%;
      padding-left: 30px;
     
    }
    .faq-heading{
      display: flex;
      justify-content: center;
      color: black;
      font-size: 28px;
      font-weight: 900;
      padding-left: 50px;
    }
    
    .sectarr{
      width: 100%;
      height: auto;
      overflow: hidden;
    }
    .colsr img {
      width: 400px;
      height: auto;
      display: flex;
      justify-content: center;
      padding-top: -50px;
    }
    .coltx h1 {
      height: auto;
      width: 400px;
      padding: 40px;
      font-size: 30px;
      font-weight: 800;
      font-family: 'Poppins', sans-serif;
      display: flex;
      justify-content: center;
    }
    .dfaqs{
      width: 100%;
      background-color: #E2F4FFCC;
    }
    .cmain h1{
      font-size: 50px;
      line-height: 50px;
      padding-top: 450px;
      padding-left: 50px;

    }
    .tforp img{
      width: 300px;
      height: auto;
      padding-top: 160px;
    }
    .amain{
      display: flex;
    }
    .amain h1{
      font-size: 55px;
      margin-left: -70px;
    }
    .tabt{
      width: 100%;
      padding: 20px 20px 0 20px;
    }
    .tabt h2{
      padding: 10px 10px;
      font-size: 18px;
      font-weight: 800;
      line-height: 25px;
    }
    .tabt h4{
      padding: 0 10px;
      font-size: 15px;
      font-weight: 500;
      text-align: justify;
    }
    .stab{
      margin-top: -150px;
      padding: 0;
    }
    .text-content{
      height: auto;
      width: 320px;
      
    }
    .text-content h2 {
      padding: 5px 10px;
      font-size: 20px;
      font-weight: 800;
      padding-bottom: 30px;
    }
    .text-content h4 {
      font-size: 15px;
      font-weight: 400;
      text-align: justify;
    }
    .image-container img{
      width: 300px;
      height: auto;
      padding: 30px 0;
    }
    .contacthero{
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .inline{
      padding: 80px 2px 0 6px;
    }
    .contactgrid{
      height: auto;
      width: 300px;
      max-width: 100%;
    }
    .contactgrid h1{
      font-size: 35px;
      font-weight: 800;
      
    }
    .contactgrid h4{
      font-size: 14px;
      font-weight: 400;
    }
    .inline img{
      width: 280px;
      height: auto;
    }
    .contform{
      padding: 3vw;
     }
     .containerform{
       padding: 5px 30px;
       width: 100%;
       max-width: 100%;
       height: auto;
       background-color: #0080CA;
       border-radius: 12px;
     }
     .containerform form input::placeholder {
      color: white;
      z-index: 4;
      padding-left: 15px;
      font-size: 11px;
    }
    .containerform form textarea::placeholder {
      color: white;
      z-index: 4;
      padding-left: 15px;
      padding-top: 15px;
      font-size: 11px;
    }


  }